const projects = [

  {
    id: 2,
    title: "VADI",
    img: "main/projects/VADI/avatar.png",
    overlay: "main/projects/VADI/overlay.png",
    outline: "#006CFF",
    content:
    {
      RU: [
        { type: 'h4-super', value: "Дизайн для стримера VADI" },
        { type: 'p-title', value: "Дизайн игрового overlay выполнил в неоне, по запросу заказчика. Так же добавил шапку, которая не слишком привлекает внимание, но содержит нужную информацию о стриме." },
        { type: 'img-super', value: "main/projects/VADI/gameoverlay.png" },
        { type: 'p-title', value: "Дизайн браузерного overlay был дополнительной хотелкой так как иногда стрим проходит не в игровом формате, а позновательно-развлекательном." },
        { type: 'img-super', value: "main/projects/VADI/browseroverlay.png" },
        { type: 'p-title', value: "Стикер-пак выполнять было посложнее, потому что заказчик сам не знал, что именно должно быть. Пришлось потратить не мало времени на отслеживание часто используемых фраз и приколов среди зрителей." },
        { type: 'img-super', value: "main/projects/VADI/emoji.png" },
      ],
    },
    hash: "VADI",
    buttonText: {
      RU: "YouTube канал стримера",
    },
    url: "https://www.youtube.com/@VadiHS"
  },

  {
    id: 1,
    title: "DEUS",
    img: "main/projects/DEUS/avatar.png",
    overlay: "main/projects/DEUS/overlay.png",
    outline: "#00ff00",
    content:
    {
      RU: [
        { type: 'h4-super', value: "DEUS - защита контента" },
        { type: 'img-super', value: "main/projects/DEUS/logo_mini.jpeg" },
        { type: 'p-title', value: "Прежде чем рассказать о истории проекта и его создании, давайте посмотрим что это." },
        { type: 'p-title', value: "DEUS - система-библиотека для удалённого контроля принадлежащих ей модулей." },
        { type: 'p-title', value: "Простыми словами это система, которая подключается к сайту и следует определенным правилам, которые ей передают сами пользователи." },
        { type: 'p-title', value: "Модуль BD - это системный модуль, он отвечает за проверку правил для сайта и подключение остальных модулей. На момент разработки являлся главным модулем системы и визуальную часть не имел." },
        { type: 'img-super', value: "main/projects/DEUS/module_bd.jpeg" },
        { type: 'p-title', value: "Модуль ADS - это рекламный модуль. Он время от времени появляется на сайте в подвале. Таким образом реализовано бесплатное пользование системой взамен на показ рекламы от партнёров." },
        { type: 'img-super', value: "main/projects/DEUS/module_ads.jpeg" },
        { type: 'p-title', value: "Модуль Noti - это модуль уведомлений. Основная цель создания модуля это информационный контакт с пользователем. Текст для уведомления можно редактировать и таким образом можно информировать пользователей о временных технических работах, блокировке сайта и т.п." },
        { type: 'img-super', value: "main/projects/DEUS/module_noti.gif" },
        { type: 'p-title', value: "Модуль Blocker - это модуль отвечающий за наказания. Данный модуль применяется в случаях когда заказчик не оплатил работу и сменил все доступы так, что вы остались без денег и ваш труд отдан за бесплатно. В этом случае в работу вступает этот модуль применяя выбранный вами эффект к проекту." },
        { type: 'img-super', value: "main/projects/DEUS/module_blocker.gif" },
        { type: 'p-title', value: "Данный проект разрабатывался для личных целей, но со временем другие видя его в действии начали просить подключить и им тоже. Как итог теперь вы видите это творение." },
        { type: 'p-title', value: "Альфа версия (когда проект был только для меня) находилась непосредственно в проекте, что немного затрудняло работу с ним напрямую. Но так как это было только для личного использования - меня устраивало." },
        { type: 'img-super', value: "main/projects/DEUS/alpha_1.jpeg" },
        { type: 'p-title', value: "Как только этот проект пошёл по знакомым было решено переписать структуру, логику и принцип работы полностью. Ведь большинство тех, кто этим пользовался никогда не работал с кодом." },
        { type: 'p-title', value: "Первым лучшим решением было - раделение системы на модули. Из базы данных проверяется какие модули подключены к сайту и подгружает их. Сделано это для удобства управления и конечно же для того, чтобы значительно снизить нагрузку на сайт." },
        { type: 'p-title', value: "Вторым решением было упростить жизнь пользователям, вместо того чтобы поражаться тому какой огромный код им надо куда-то копировать, вся система была реализована как подключаемая библиотека." },
        { type: 'img-super', value: "main/projects/DEUS/alpha_2.jpeg" },
        { type: 'p-title', value: "И последним, но не менее важным решением было сделать открытый исходный код. Да, всю систему можно с лёгкостью найти на GitHub. И каждый может изменить её под свои нужды." },

      ],
    },
    hash: "DEUS",
    buttonText: {
      RU: "Перейти на сайт проекта",
    },
    url: "https://deusnotam.github.io"
  },

  {
    id: 0,
    title: "RedcrossHIF",
    img: "main/projects/RedcrossHIF/avatar.png",
    overlay: "main/projects/RedcrossHIF/overlay.png",
    outline: "#de443a",
    content:
    {
      RU: [
        { type: 'h4-super', value: "Красный крест - есть смысл жить" },
        { type: 'p-title', value: "Для данного проекта было разработанно интерактивное колесо ответов" },
        { type: 'p-title', value: "Сложность заключалась в том, что нужно было реализовать модификацию так, чтобы с ней можно было в дальнейшем работать дизайнеру на Tilda." },
        { type: 'p-title', value: "Обсудив детали с дизайнером было решено сделать максимально гибкую модификацию." },
        { type: 'p-title', value: "В итоге получилось реализовать код, который помещается в элемент HTML в Zero-блок." },
        { type: 'img-super', value: "main/projects/RedcrossHIF/codeblock.jpeg" },
        { type: 'p-title', value: "В десктопной версии колесо статично и показывает нужный popup при выборе определенных секторов." },
        { type: 'img-super', value: "main/projects/RedcrossHIF/desktop.gif" },
        { type: 'p-title', value: "В мобильной версии всё точно так же, но был реализован запрос на вращение, так как заказчику нравится этот вариант." },
        { type: 'img-super', value: "main/projects/RedcrossHIF/mobile.gif" },
        { type: 'p-title', value: "Взглянуть на рабочий проект можно по кнопке ниже." },
      ],
    },
    hash: "RedcrossHIF",
    buttonText: {
      RU: "Перейти на сайт проекта",
    },
    url: "https://hiv.redcross.ru"
  },
                              
];
