const projects = [

  {
    "id": 2,
    "title": "VADI",
    "img": "main/projects/VADI/avatar.png",
    "overlay": "main/projects/VADI/overlay.png",
    "outline": "#00ff00",
    "contentRU":
    [
      {"h4-super": "DEUS - защита контента"},
      {"p-title": "Дизайн игрового overlay выполнил в неоне, по запросу заказчика. Так же добавил шапку, которая не слишком привлекает внимание, но содержит нужную информацию о стриме."},
      {"img-super": "main/projects/VADI/gameoverlay.png"},
      {"p-title": "Дизайн браузерного overlay был дополнительной хотелкой так как иногда стрим проходит не в игровом формате, а позновательно-развлекательном."},
      {"img-super": "main/projects/VADI/browseroverlay.png"},
      {"p-title": "Стикер-пак выполнять было посложнее, потому что заказчик сам не знал, что именно должно быть. Пришлось потратить не мало времени на отслеживание часто используемых фраз и приколов среди зрителей."},
      {"img-super": "main/projects/VADI/emoji.png"},
    ],
    "hash": "VADI",
    "buttonTextRU": "YouTube канал стримера",
    "url": "https://www.youtube.com/@VadiHS"
  },
  
  {
    "id": 1,
    "title": "DEUS",
    "img": "main/projects/DEUS/avatar.png",
    "overlay": "main/projects/DEUS/overlay.png",
    "outline": "#00ff00",
    "contentRU":
    [
      {"h4-super": "DEUS - защита контента"},
      {"img-super": "main/projects/DEUS/logo_mini.jpeg"},
      {"p-title": "Прежде чем рассказать о истории проекта и его создании, давайте посмотрим что это."},
      {"p-title": "DEUS - система-библиотека для удалённого контроля принадлежащих ей модулей."},
      {"p-title": "Простыми словами это система, которая подключается к сайту и следует определенным правилам, которые ей передают сами пользователи."},
      {"p-title": "Модуль BD - это системный модуль, он отвечает за проверку правил для сайта и подключение остальных модулей. На момент разработки являлся главным модулем системы и визуальную часть не имел."},
      {"img-super": "main/projects/DEUS/module_bd.jpeg"},
      {"p-title": "Модуль ADS - это рекламный модуль. Он время от времени появляется на сайте в подвале. Таким образом реализовано бесплатное пользование системой взамен на показ рекламы от партнёров."},
      {"img-super": "main/projects/DEUS/module_ads.jpeg"},
      {"p-title": "Модуль Noti - это модуль уведомлений. Основная цель создания модуля это информационный контакт с пользователем. Текст для уведомления можно редактировать и таким образом можно информировать пользователей о временных технических работах, блокировке сайта и т.п."},
      {"img-super": "main/projects/DEUS/module_noti.gif"},
      {"p-title": "Модуль Blocker - это модуль отвечающий за наказания. Данный модуль применяется в случаях когда заказчик не оплатил работу и сменил все доступы так, что вы остались без денег и ваш труд отдан за бесплатно. В этом случае в работу вступает этот модуль применяя выбранный вами эффект к проекту."},
      {"img-super": "main/projects/DEUS/module_blocker.gif"},
      {"p-title": "Данный проект разрабатывался для личных целей, но со временем другие видя его в действии начали просить подключить и им тоже. Как итог теперь вы видите это творение."},
      {"p-title": "Альфа версия (когда проект был только для меня) находилась непосредственно в проекте, что немного затрудняло работу с ним напрямую. Но так как это было только для личного использования - меня устраивало."},
      {"img-super": "main/projects/DEUS/alpha_1.jpeg"},
      {"p-title": "Как только этот проект пошёл по знакомым было решено переписать структуру, логику и принцип работы полностью. Ведь большинство тех, кто этим пользовался никогда не работал с кодом."},
      {"p-title": "Первым лучшим решением было - раделение системы на модули. Из базы данных проверяется какие модули подключены к сайту и подгружает их. Сделано это для удобства управления и конечно же для того, чтобы значительно снизить нагрузку на сайт."},
      {"p-title": "Вторым решением было упростить жизнь пользователям, вместо того чтобы поражаться тому какой огромный код им надо куда-то копировать, вся система была реализована как подключаемая библиотека."},
      {"img-super": "main/projects/DEUS/alpha_2.jpeg"},
      {"p-title": "И последним, но не менее важным решением было сделать открытый исходный код. Да, всю систему можно с лёгкостью найти на GitHub. И каждый может изменить её под свои нужды."},
    ],
    "hash": "DEUS",
    "buttonTextRU": "Перейти на сайт проекта",
    "url": "https://deusnotam.github.io"
  },

  {
    "id": 0,
    "title": "RedcrossHIF",
    "img": "main/projects/RedcrossHIF/avatar.png",
    "overlay": "main/projects/RedcrossHIF/overlay.png",
    "outline": "#de443a",
    "contentRU":
    [
      {"h4-super": "Красный крест - есть смысл жить"},
      {"p-title": "Для данного проекта было разработанно интерактивное колесо ответов"},
      {"p-title": "Сложность заключалась в том, что нужно было реализовать модификацию так, чтобы с ней можно было в дальнейшем работать дизайнеру на Tilda."},
      {"p-title": "Обсудив детали с дизайнером было решено сделать максимально гибкую модификацию."},
      {"p-title": "В итоге получилось реализовать код, который помещается в элемент HTML в Zero-блок."},
      {"img-super": "main/projects/RedcrossHIF/codeblock.jpeg"},
      {"p-title": "В десктопной версии колесо статично и показывает нужный popup при выборе определенных секторов."},
      {"img-super": "main/projects/RedcrossHIF/desktop.gif"},
      {"p-title": "В мобильной версии всё точно так же, но был реализован запрос на вращение, так как заказчику нравится этот вариант."},
      {"img-super": "main/projects/RedcrossHIF/mobile.gif"},
      {"p-title": "Взглянуть на рабочий проект можно по кнопке ниже."},
    ],
    "hash": "RedcrossHIF",
    "buttonTextRU": "Перейти на сайт проекта",
    "url": "https://hiv.redcross.ru"
  },
                              
];
